{
    "name": "checklist",
    "version": "1.0.2",
    "description": "An interactive checklist for compliance to STAMPED principles.",
    "scripts": {
        "sync:schemas": "node src/scripts/pull-schemas.mjs",
        "predev": "npm run sync:schemas",
        "dev": "vite --config configs/vite.config.js",
        "prebuild": "npm run sync:schemas",
        "build": "vite build --config configs/vite.config.js",
        "preview": "vite preview --config configs/vite.config.js",
        "format": "prettier --config configs/prettier.config.cjs --write .",
        "format:check": "prettier --config configs/prettier.config.cjs --check .",
        "pretest": "npm run sync:schemas",
        "test": "vitest run --config configs/vitest.config.js",
        "test:watch": "vitest --config configs/vitest.config.js",
        "pretest:coverage": "npm run sync:schemas",
        "test:coverage": "vitest run --coverage --config configs/vitest.config.js",
        "pretest:e2e": "npm run sync:schemas",
        "test:e2e": "playwright test --config configs/playwright.config.js",
        "pretest:chromatic": "npm run sync:schemas",
        "test:chromatic": "playwright test --config configs/playwright.chromatic.config.js",
        "pretest:e2e:coverage": "npm run sync:schemas",
        "test:e2e:coverage": "PW_COVERAGE=1 playwright test --config configs/playwright.config.js",
        "coverage:integration": "node src/scripts/build-integration-coverage.mjs",
        "prestorybook": "npm run sync:schemas",
        "storybook": "storybook dev -p 6006 --config-dir configs/storybook",
        "prebuild-storybook": "npm run sync:schemas",
        "build-storybook": "storybook build --config-dir configs/storybook"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stamped-principles/checklist.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/stamped-principles/checklist/issues"
    },
    "homepage": "https://github.com/stamped-principles/checklist#readme",
    "devDependencies": {
        "@chromatic-com/playwright": "^0.13.2",
        "@playwright/test": "^1.59.1",
        "@storybook/html-vite": "^10.3.5",
        "@vitest/coverage-v8": "^4.1.4",
        "ast-v8-to-istanbul": "^1.0.0",
        "chromatic": "^16.2.0",
        "istanbul-lib-coverage": "^3.2.2",
        "istanbul-lib-report": "^3.0.1",
        "istanbul-reports": "^3.2.0",
        "jsdom": "^29.0.2",
        "prettier": "^3.1.0",
        "storybook": "^10.3.5",
        "vite": "^8.0.8",
        "vitest": "^4.1.4"
    }
}
